# monolithic_k8s_aws

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: order_workflows_k8s.yml
argocd/: argocd-application.yml  argocd-ingress.yml
k8s/: order_autoscaling.yml  order_deployment.yml  order_hpa.yml  order_https.yml  order_ingress.yml
monitoring/: order_grafana_deployment.yml  order_grafana_ingress.yml  order_node_exporter.yml  order_prometheus_config.yml  order_prometheus_deployment.yml  order_prometheus_rbac.yml
src/main/java/com/example/monolithic/common/config/: SecurityConfig.java
src/main/java/com/example/monolithic/common/ctrl/: HealthController.java
src/main/java/com/example/monolithic/order/domain/dto/: OrderResponseDTO.java
src/main/resources/: application.yml
